{
    "name": "gmail-logo/generator",
    "description": "The gmail logo images generator for PHP. Can be used in any framework.",
    "authors": [
        {
            "name": "OleksiiFedorchak",
            "email": "ofedorchak68@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5"
    },
    "license": "MIT",
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/OleksiiFedorchak/GmailLogo"
        }
    ],
    "autoload": {
        "psr-4": {
            "GmailLogo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GmailLogo\\Tests\\": "tests/"
        }
    }
}
